* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

li {
  list-style-type: none;
}
section {
  display: block;
  unicode-bidi: isolate;
}


:root {
  --yellow-color: #f2be22;
  --button-green-color:  rgba(26, 62, 62, 1);
}

.start {
  width: 100%;
  min-height: 985px;
  padding: 10px;
  background-image: url(./img/img-back-header/Rectangle\ 1.png);
  background-size: cover;
}

.container {
  margin: 0 auto;
  padding: 0 2px;
  max-width: 1200px;
}







.header {
  display: block;
  unicode-bidi: isolate;
}

.header-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 16px;
}
.header-nav ul {
  display: flex;
  margin: 0 40px;
  font-size: 18px;
  color: white;
  gap: 24px;
}
@media (max-width: 1000px) {
  .header-link {
    display: none;
  }

  .header-nav {
    position: fixed;
    inset: 0;
    z-index: 5;
    padding: 45px 16px 50px;
    width: 100%;
    background-color: var(--button-green-color);
    transform: translateX(-150%);
    transition: all 0.5s;
  }
  .header-nav ul {
    flex-direction: column;
  }
}

.header-nav-toggle {
  position: fixed;
  inset: 0;
  z-index: 5;
  padding: 45px 16px 50px;
  width: 100%;
  background-color: #1a3e3e;
  transform: translateX(0);
  transition: all 0.5s;
}

.header-logo {
  margin-right: auto;
}

.header-link:hover {
  background-color: var(--button-green-color);
  transition: all 0.6s;

  color: #f1f1f1;
  border: 1px solid #f1f1f1;
}
.header-link {
  text-decoration: none;
  width: 157px;
  height: 44px;
  border-radius: 5px;
  font-size: 20px;
  padding-top: 10px;
  text-align: center;
  background-color: rgba(26, 62, 62, 1);
}

.header-link {
  color: white;
}

.header-burger {
  position: relative;
  z-index: 6;
  display: none;
  border: 0;
  width: 21px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

@media (max-width: 1000px) {
  .header-burger {
    display: block;
  }
  .header-ul li::before {
    content: ">  ";
  }

}
@media (min-width: 1050px) {
  /* .header-nav-toggle{
    display: none;
  };
  .header-ul{
    display: block;
  }
  .esk{
    display: none;
  } */
}



.header-ul li:hover{
  color: #f2be22;
  transition: all 0.6s;
  cursor: pointer;
} 
.header-ul a{
  text-decoration: none;
  color: #f1f1f1;
}
.header-ul a:hover{
  text-decoration: underline;
  color: var(--yellow-color);
}



.header-burger-line {
  position: absolute;
  left: 0;
  border-radius: 3px;
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: 0.5s;
}
.header-burger-line:first-of-type {
  top: 0;
}

.header-burger-line:nth-of-type(2) {
  top: 50%;

  transform: translateY(-50%);
}
.header-burger-line:last-of-type {
  left: unset;
  right: 0;
  bottom: 0;
}

.esk:nth-child(1) {
  top: 5px;
  transform: rotate(-45deg);
}

.esk:nth-child(2) {
  display: none;
}
.esk:nth-child(3) {
  bottom: 7px;
  transform: rotate(45deg);
}












.start-info {
  margin-top: 500px;
}



.header-title {
  max-width: 1080px;
  margin-bottom: 80px;
}

.header-title h1 {
  color: white;
  font-size: 60px;
}
@media (max-width: 600px) {
  .header-title h1{
    font-size: 30px;
    
  }
}
@media (max-width: 375px) {
  .header-title h1{
    font-size: 10px;
    font-weight: 100;
    
  }
}
@media (max-width: 820px) {
  .header-title h1{
    font-size: 50px;
    
  }
}
.header-info {
  display: flex;
  gap: 20px;
  max-width: 1180px;
  min-height: 161px;
  padding: 35px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.259);
}

.header-select {
  width: 280px;
  height: 52px;
  padding: 10px;
  font-size: 20px;
  border: 1px solid rgba(225, 227, 228, 1);
  border-radius: 4px;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  color: #faeded;
  background-clip: padding-box; /* Чтобы фон не выходил за границу */
}

.header-input-date {
  width: 280px;
  font-size: 20px;
  transform-origin: bottom;
  height: 52px;
  padding: 10px;
  border: 1px solid rgba(225, 227, 228, 1);
  border-radius: 4px;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  color: #faeded;
  background-clip: padding-box;
}

.header-button button {
  width: 213px;
  height: 52px;
  font-size: 20px;
  border-radius: 5px;
  padding: 14px, 36px, 16px, 36px;
  color: rgb(26, 69, 36);

  background: rgba(253, 253, 253, 1);
}

.header-button button:hover {
  cursor: pointer;
  border: #faeded;
  border: 1px solid #ffffff;
  cursor: pointer;
  transition: all 0.5s;
  color: aliceblue;
  background: rgba(26, 62, 62, 1);
}

.span {
  margin: 7px;
  color: rgba(253, 253, 253, 1);
}

@media (max-width: 1200px) {
  .header-info {
    flex-wrap: wrap;
  }
}









.about-wrapper-img {
  max-width: 1180px;
  min-height: 626px;
  padding: 50px 20px 40px 20px;
}

.about-images {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  
}
.about-video{
  position: relative;
  margin: -274px 0 0 130px;
}
.about-img-1 {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}


.about-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
    gap: 15px;
}

.about-wrapper {
  
  max-width: 580px;
  height: 400px;
}

.about-wrapper-h h3 {
  color: rgba(242, 190, 34, 1);
}
.about-wrapper-h h1 {
  margin: 10px 0 30px;
  font-size: 36px;
}

.about-wrapper-button button {
  margin-top: 30px;
  width: 200px;
  height: 52px;
  border-radius: 5px;
  background-color: var(--button-green-color);
  color: #fff;
  transition: all 0.6s;
}

.about-wrapper-button button:hover {
  cursor: pointer;
  background: #fff;
  color: #1a3e3e;
  cursor: pointer;
  border: 1px solid #1a3e3e;
}

@media (max-width: 1090px) {
  .about-flex {
    flex-direction: column-reverse;
  }


} 
@media (max-width: 590px) {
  .about-images{
    margin-top: 70px;
  }
  .about-video{
    position: relative;
    margin:  10px;
  }
  .about-img-none{
    display: none;
  }

} 


















.content-best-offer {
  background: rgba(243, 245, 244, 1);
}

.offer-wrapper-h h3 {
  color: rgba(242, 190, 34, 1);
}

.offer-wrapper-h h1 {
  margin: 10px 0 30px;
  font-size: 36px;
}

.offer-wrapper-content {
  max-width: 580px;
  min-height: 590px;
  padding: 50px 10px 40px;
}

.offer-p {
  margin-bottom: 30px;
}

.offer-info-wrapper {
  display: flex;
}

.offer-info {
  margin-left: 10px;
}

.offer-item {
  position: relative;
  padding-left: 66px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000;
  margin-bottom: 50px;
}

.offer-item:nth-of-type(1)::before {
  background-image: url(img/offer-icons/Group\ 16.svg);
}
.offer-item:nth-of-type(2)::before {
  background-image: url(img/offer-icons/Group\ 17.svg);
}
.offer-item:nth-of-type(3)::before {
  background-image: url(img/offer-icons/Group\ 18.svg);
}

.offer-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 50px;
  height: 50px;
}
.offer-icon-span {
  display: block;
  margin-bottom: 4px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.216px;
  color: #18121e;
}

.offer-images {
  display: grid;
  flex: 1;
  display: flow-root;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 510px;
  margin: 50px 10px 40px 30px;
  gap: 10px;
}

@media (max-width: 1200px) {
  .offer-images {
    margin: 100px 10px 40px 50px;
  }
  .offer-images img {
    max-width: 170px;
    object-fit: cover;
  }
}
@media (max-width: 430px) {
  
  .offer-images {
    display: none;
    
  }
}

.offer-wrapper-content-flex {
  display: flex;
}














.popular {
  padding-top: 60px;
}

.popelar-titles {
  text-align: center;
}
.popelar-titles h3 {
    color: var(--yellow-color);
    padding-bottom: 7px;
}

.popelar-titles h1 {
    font-size: 32px;
}

.popular-images {
  overflow: hidden;
    margin-bottom: 60px;
}

.popular-image-container img {
  
  max-width: 350px;
}
.popular-image-container:hover .overlay{
    top: 0;
}
.popular-image-container {
    position: relative;
    margin: 30px 0px 0px 20px;
    width: 350px;
    height: 500px;
    /* background: url(img/popular-image/фоновое\ изображение.png); */
}

@media (max-width: 1150px) { 
  .swipe{
    overflow-x: scroll;
  }
}

.overlay {
    position: absolute;
    top: 73%;
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    padding: 30px 20px 20px;
    height: 100%;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.2);
    transition: all 2.5s ease-in-out;
    backdrop-filter: blur(6px);
}

.overlay-cost{
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 3px;
    width: 86px;
    height: 40px;
    background: rgba(255, 255, 255, 0.3);

}
.overlay-cost-text{
    font-size: 20px;
    color: rgba(253, 253, 253, 1);
    
}

.overlay-info{
    display: flex;
    justify-content: space-between;
    margin-bottom:30px;
}

.overlay-text{
  color:  rgba(253, 253, 253, 1);
}

.overlay-title{
  color: #fff;
}
.overlay-button {
  width: 176px;
  height: 44px;
  margin-top: 80px;
  color: #fff;
  border: 1px solid #1a3e3e;
  border-radius: 4px;
  background: rgba(26, 62, 62, 1);
  transition: all 0.5s;
  
}

.overlay-button:hover{
  cursor: pointer;
  
  color: #1a3e3e;
  background: #faeded;
}

.popular-images{
  display: flex;
  gap: 10px;
}

.overlay-button-footer button {
  width: 220px;
  padding: 10px;
  border: 1px solid #1a3e3e;
  border-radius: 4px;
  margin-bottom: 130px;
  color: #fff;
  height: 44px;
  background: rgba(26, 62, 62, 1);
  text-align: center;
  transition: all 0.5s;
}
.popular .overlay-button-footer {
  text-align: center;
}
.overlay-button-footer button:hover {
  cursor: pointer;
  color: #1a3e3e;
  background: #faeded;
}






.blog{
  background: rgba(243, 245, 244, 1);
  padding: 10px;

}

.titles-blog{
  text-align: center;
}

.titles-blog p{
  color: rgba(242, 190, 34, 1);
  font-size: 24px;
  margin-bottom: 10px;
}

.titles-blog h1{
  margin-bottom: 40px;
}

.blog-content{
  display: flex;
  flex: 1 1 580px;
  border-radius: 10px;
  padding: 16px;
  height: auto;
  box-shadow: 0 0 15px 0 rgba(24, 18, 30, .12);
  background: #fdfdfd;
}

.blog-info{
  margin-left: 10px;
}

.blog-info-text{
  margin-top: 50px;
  margin-bottom: 100px;
}

.blog-info-date{
  display: flex; 
  justify-content: space-between; 

}

.blog-info-date p{
  color:  var(--yellow-color);
}

.blog-container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.blog .blog-button{
  text-align: center;
}
.blog-button button:hover{
  cursor: pointer;
  background: #fdfdfd;
  color: #1a3e3e;
}

.blog-button button{
    width: 220px;
    padding: 10px;
    border: 1px solid #1a3e3e;
    border-radius: 4px;
    margin-bottom: 110px;
    margin-top: 40px;
    color: #fff;
    height: 44px;
    background: rgba(26, 62, 62, 1);
    text-align: center;
    transition: all 0.5s;
}
.about__video-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: #ffffff5e;
  border: #f1f1f1;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: all 0.8s ease; 
}

.about__video-btn:hover svg{
  width: 30px;
  transition: all 1s;
  height: 30px;
}

.about__video-btn:hover {
  cursor: pointer;
  width: 60px;
  height: 60px;
}
@media (max-width: 580px) { 
  .blog-content{
    flex: 1 0 380px;
    flex-direction: column;
    
  }
  
  .blog-container{
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: scroll;
    
  }
  .blog-info-text{
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
}

@media (max-width: 992px) {
  .blog-content {
      flex: 1  1 100%;
  }
}








.gallery-titles{
  text-align: center;
  margin-top: 20px;
}

.gallery-titles p {
  color:  var(--yellow-color);
  font-size: 24px;
}

.gallery-titles h1 {
  margin-top: 10px;
  margin-bottom: 30px;
}


.gallery-link{
  color: #18121e;
  text-decoration: none;
}
.gallery-link:hover{
  color: #18121e;
  text-decoration: underline;
}


.gallery-content{
  
  display: grid;
  gap: 15px;
  grid-auto-rows: 3fr;
  grid-template-columns: repeat(11,1fr);
  margin-bottom: 10px;
}
@media (max-width: 800px) { 
  .gallery-content{
    display: flex;
    height: 300px;
    min-width: 500px;
    overflow-x: scroll;
    object-fit: cover;
  }

  .gallery-img{
    flex-shrink: 0;
    width: 300px ;
  }
  .gallery-lup{
    opacity: 0;
  }
  
}


.gallery-img{
  position: relative;
   overflow: hidden;/* Скрыть переполнение, чтобы лупа не выходила за границы */
  transition: all 0.3s ease; 
  border-radius: 5px;
}
.first-img{
  grid-row: 1/1;
  grid-column: 1/6;
}
.second-img{
  grid-row: 1/1;
  grid-column: 6/9;
}
.third-img{
  grid-row: 1/1;
  grid-column: 9/12;
}
.fourt-img{
  grid-column: 1/3;
  grid-row: 2/2;
}
.five-img{
  grid-column: 3/9;
  grid-row: 2/2;
}
.six-img{
  grid-column: 9/12;
  grid-row: 2/2;
}
.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-img img:hover{
  filter: brightness(0.3); 
  
}

.gallery-lup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease; 
}

.gallery-img:hover .gallery-lup {
  opacity: 1;
}
.gallery .gallery-button{
  text-align: center;
}
.gallery-button button{
  width: 220px;
  padding: 10px;
  border: 1px solid #1a3e3e;
  border-radius: 4px;
  margin-bottom: 110px;
  margin-top: 40px;
  color: #fff;
  height: 44px;
  background: rgba(26, 62, 62, 1);
  text-align: center;
  transition: all 0.5s;
}

.gallery-button button:hover{
  cursor: pointer;
  color: #1a3e3e;
  background-color: #f1f1f1;
}

.container-relative{
  max-width: 1100px;
  height: 190px;
  border-radius: 5px;
  box-shadow: 0 0 15px 0 rgba(24, 18, 30, .12);
  top: 100px;
  position: relative;
  background-color: #ffffff;
  margin: auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.news-titles p{
  color: var(--yellow-color);
  font-size: 18px;
  margin-bottom: 10px
}

.news-form{
  max-width: 530px;
  top:50px;
}
.newsletter__terms-link{
  color: #18121e;
}
.news-input{
  width: 280px;
  border: 1 solid cornsilk;
  height: 44px;
  padding: 5px;
  background: rgba(243, 245, 244, 1);
  border-style: none;
  margin-bottom: 5px;
  margin-right: 5px
}
.news-button{
  border-radius: 4px;
    width: 240px;
    height: 44px;
    background-color: var(--button-green-color);
    color: #fdfdfd;
  }
  .news-button{
  justify-content: center;
  align-items: center;
  border: 1px solid #1a3e3e;
  margin-bottom: 5px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: .192px;
  transition: all 1s;
  cursor: pointer;
}


@media (max-width: 850px) { 
  .container-relative{
    max-width: 1100px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgba(24, 18, 30, .12);
    top:-100px;
    position: relative;
    background-color: #ffffff;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  .newstella{
    height: auto;
    padding: 10px;
  }
  .footer{
    position: relative;
  }
}

.news-button:hover{
  cursor: pointer;
  color: #1a3e3e;
  background: #fff;
}

@media (max-width: 850px) { 
  .container-relative{
    flex-direction: column;
    align-items: center;
  }
  .news-titles{
    margin-bottom: 60px;
  }
  }





  .footer{
    background: #1a3e3e;
    
    padding: 120px 10px 50px 10px;
  }

  .footer-title-1{
    max-width: 430px;
    margin-bottom: 20px;
    color: white;
  }
.footer-title-3{
  max-width: 280px;
  margin-bottom: 30px;
  color: white;
}
.footer-number{
  color: white;
  transition: all 1s;
}
.footer-number:hover{
  cursor: pointer;
  color: white;
}

.footer-email{
  margin-right: 40px;
  color:white;
  transition: all 0.5s;
}
.footer-email:hover{
  cursor: pointer;
  color: var(--yellow-color);
}
  .footer-title-1 p {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .footer-items {
    display: flex;
    margin-top: 30px;
    vertical-align: middle;
  }
  
  .footer-items li{
    margin-right: 20px;
  }

  .footer-ul-links{
    margin-top: 20px;

  }

  .footer-ul-links li{
    margin-bottom: 10px;
  }

  .footer-link {
    text-decoration: none;
    color: white;
    transition: all 0.5s;
  }

  .footer-link:hover{
    cursor: pointer;
      color:  var(--yellow-color);
      text-decoration: underline 1px solid #f2be22;
  }

.footer-title-4{
  max-width: 280px;
  color: white;
}

.footer-info{
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}

@media (max-width: 550px) { 
      .footer-email-number{
        flex-direction: column;
      }
  }